<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03fc9a29387e44728b8efb8fc958dae8" Name="Diagram1">
        <EntityTypeShape EntityType="MSSQLSupermarketModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSSQLSupermarketModel.Measure" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="MSSQLSupermarketModel.sysdiagram" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="MSSQLSupermarketModel.Vendor" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="MSSQLSupermarketModel.FK_Products_Measures" />
        <AssociationConnector Association="MSSQLSupermarketModel.FK_Products_Vendors" />
        <EntityTypeShape EntityType="MSSQLSupermarketModel.Location" Width="1.5" PointX="4.875" PointY="8.125" />
        <EntityTypeShape EntityType="MSSQLSupermarketModel.Sale" Width="1.5" PointX="3" PointY="3.875" />
        <AssociationConnector Association="MSSQLSupermarketModel.FK_Sales_Locations" />
        <AssociationConnector Association="MSSQLSupermarketModel.FK_Sales_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>